<!doctype html>
<html lang="en" data-n-head="%7B%22lang%22:%7B%221%22:%22en%22%7D%7D">

<head>
  <meta data-n-head="1" charset="utf-8">
  <meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1">
  <meta data-n-head="1" data-hid="description" name="description" content="">
  <meta data-n-head="1" name="format-detection" content="telephone=no">
  <title>Advocatus Online</title>
  <link data-n-head="1" rel="icon" type="image/x-icon" href="./icono.png">
  <link rel="preload" href="/envio-masivo/_nuxt/08fce72.js" as="script">
  <link rel="preload" href="/envio-masivo/_nuxt/3da1baf.js" as="script">
  <link rel="preload" href="/envio-masivo/_nuxt/81fc6c8.js" as="script">
  <link rel="preload" href="/envio-masivo/_nuxt/16b07cd.js" as="script">
</head>

<body>
  <div id="__nuxt">
    <style>
      #nuxt-loading {
        background: #fff;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        animation: nuxtLoadingIn 10s ease;
        -webkit-animation: nuxtLoadingIn 10s ease;
        animation-fill-mode: forwards;
        overflow: hidden
      }

      @keyframes nuxtLoadingIn {
        0% {
          visibility: hidden;
          opacity: 0
        }

        20% {
          visibility: visible;
          opacity: 0
        }

        100% {
          visibility: visible;
          opacity: 1
        }
      }

      @-webkit-keyframes nuxtLoadingIn {
        0% {
          visibility: hidden;
          opacity: 0
        }

        20% {
          visibility: visible;
          opacity: 0
        }

        100% {
          visibility: visible;
          opacity: 1
        }
      }

      #nuxt-loading>div,
      #nuxt-loading>div:after {
        border-radius: 50%;
        width: 5rem;
        height: 5rem
      }

      #nuxt-loading>div {
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border: .5rem solid #f5f5f5;
        border-left: .5rem solid #000;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: nuxtLoading 1.1s infinite linear;
        animation: nuxtLoading 1.1s infinite linear
      }

      #nuxt-loading.error>div {
        border-left: .5rem solid #ff4500;
        animation-duration: 5s
      }

      @-webkit-keyframes nuxtLoading {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }

      @keyframes nuxtLoading {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }
    </style>
    <script>window.addEventListener("error", function () { var e = document.getElementById("nuxt-loading"); e && (e.className += " error") })</script>
    <div id="nuxt-loading" aria-live="polite" role="status">
      <div>Loading...</div>
    </div>
  </div>
  <script>window.__NUXT__ = { config: { _app: { basePath: "/envio-masivo/", assetsPath: "/envio-masivo/_nuxt/", cdnURL: null } } }</script>
  <script src="/envio-masivo/_nuxt/08fce72.js"></script>
  <script src="/envio-masivo/_nuxt/3da1baf.js"></script>
  <script src="/envio-masivo/_nuxt/81fc6c8.js"></script>
  <script src="/envio-masivo/_nuxt/16b07cd.js"></script>
</body>

</html>